:root {
  // font-size
  --am-font-size-s: 12px;
  --am-font-size-m: 14px;
  --am-font-size-l: 16px;
  --am-font-size-xl: 18px;

  // width
  --am-sidebar-wdith: 200px;

  // height
  --am-header-height: 50px;

  // margin
  --am-margin-s: 10px;
  --am-margin-m: 20px;
  --am-margin-l: 40px;
  --am-padding-s: var(--am-margin-s);
  --am-padding-m: var(--am-margin-m);
  --am-padding-l: var(--am-margin-l);

  // color
  --am-color-white: #fff;
  --am-color-white-light: rgba(233, 233, 233, 0.75);
  --am-color-black: #222;
  --am-color-black-light: rgba(99, 99, 99, 0.75);
  --am-primary-color: #409eff;

  //border
  --am-border: 1px solid #eeeeee;
  --am-border-corner-s: 2px;
  --am-border-corner-m: 4px;
  --am-border-corner-l: 8px;

  // transtion
  --am-transtion-duration: 0.25s;
  --am-transtion: all var(--am-transtion-duration) ease-in-out;

  // z-index
  --am-header-z-index: 11;
}

html {
  --am-text-color: var(--am-color-black);
  --am-text-color-light: var(--am-color-black-light);
  --am-bg-color: var(--am-color-white);
  --am-bg-color-light: var(--am-color-white-light);
}

html.dark {
  --am-text-color: var(--am-color-white);
  --am-text-color-light: var(--am-color-white-light);
  --am-bg-color: var(--am-color-black);
  --am-bg-color-light: var(--am-color-black-light);
}